apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'  //26.0.2   25.0.0

    defaultConfig {
        applicationId "es.csic.getsensordata"
        minSdkVersion 18
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //compile 'com.android.support:appcompat-v7:25.4.0'
    //compile 'com.android.support:appcompat-v7:23.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.estimote:sdk:0.13.0@aar'
    // compile 'com.estimote:sdk:1.0.3@aar'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
