apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '28.0.3'  //26.0.2   25.0.0

    defaultConfig {
        applicationId "es.csic.getsensordata"
        minSdkVersion 18
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //compile 'com.android.support:appcompat-v7:25.4.0'
    //compile 'com.android.support:appcompat-v7:23.0.1'
    implementation 'com.android.support:appcompat-v7:24.2.1'

    implementation 'com.estimote:sdk:0.13.0@aar'
   // compile 'com.estimote:sdk:1.0.3@aar'
}
