# GetSensorData_Android

./: .gitignore  README.md
GetSensorData20/: README.md  build.gradle
GetSensorData20/app/: build.gradle
GetSensorData20/app/src/main/: AndroidManifest.xml
GetSensorData20/app/src/main/java/es/csic/getsensordata/: LaunchActivity.kt  MainActivity.java  PantallaPreferencias.java  PermissionsActivity.kt
GetSensorData20/app/src/main/java/es/csic/getsensordata/data_sensors/: AccelerometerDataSensor.kt  AmbientTemperatureDataSensor.kt  DataSensor.kt  GyroscopeDataSensor.kt  LightDataSensor.kt  MagneticFieldDataSensor.kt  PressureDataSensor.kt  ProximityDataSensor.kt  RelativeHumidityDataSensor.kt  RotationVectorDataSensor.kt
GetSensorData20/app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_permissions.xml
GetSensorData20/app/src/main/res/values/: strings.xml
GetSensorData20/app/src/main/res/xml/: pantalla_preferencias.xml
GetSensorData20/gradle/wrapper/: gradle-wrapper.properties
