<resources>

    <string name="app_name">GetSensorData 2.1</string>
    <string name="texto_cabecera">SENSOR TYPE</string>
    <string name="texto_vacio">--</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_exit">Exit</string>
    <string name="menu_about">About</string>
    <string name="title_activity_main">GetSensorData 2.1</string>
    <string name="nombre_fichero">filename.txt</string>
    <string name="texto_internal">Internal Sensors:</string>
    <string name="texto_external">External Sensors:</string>
    <string name="texto_Save_Log_file">Start Saving a Log File</string>
    <string name="texto_Stop_Saving_file">Stop Saving Log File</string>
    <string name="texto_Show_Sensor_Features">Show Sensor Features</string>
    <string name="texto_Display_Real_time_Data">Show Real-time Data</string>
    <string name="texto_Hide_Sensor_Features">Hide Sensor Features</string>
    <string name="texto_Hide_Real_time_Data">Hide Real-time Data</string>
    <string name="MarkPosition">Mark your Position</string>string>

</resources>